
spring.datasource.url=jdbc:mysql://localhost:3306/GENEALOGICAL_TREE
spring.datasource.username=root
spring.datasource.password=fortuny28

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.com.baeldung.testloglevel=TRACE

# Per incloure els missatges d'error a la resposta 500
server.error.include-message=always

server.ssl.key-store=/home/ec2-user/springboot.p12
server.ssl.key-store-password=PKEMasiaALaMuntanya
server.ssl.key-store-type=pkcs12
server.ssl.key-alias=springboot
server.ssl.key-password=PKEMasiaALaMuntanya
server.port=8080