
spring.datasource.url=jdbc:mysql://localhost:3306/GENEALOGICAL_TREE
spring.datasource.username=root
spring.datasource.password=fortuny28

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.com.baeldung.testloglevel=TRACE

# Per incloure els missatges d'error a la resposta 500
server.error.include-message=always